[gd_scene load_steps=4 format=3 uid="uid://mq2jhsun5yo"]

[ext_resource type="Texture2D" uid="uid://xo46nr0kicej" path="res://assets/timer.png" id="1_17wet"]
[ext_resource type="FontFile" uid="uid://bttn4sbekg567" path="res://assets/alarm clock.ttf" id="2_02eye"]
[ext_resource type="Script" path="res://todo el mequetrefe/Timer2.gd" id="4_waada"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("4_waada")

[node name="MainTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Timer" type="Sprite2D" parent="."]
position = Vector2(590, 330.125)
scale = Vector2(0.527569, 0.509926)
texture = ExtResource("1_17wet")

[node name="Mode2" type="Button" parent="."]
offset_left = 893.0
offset_top = 356.0
offset_right = 909.0
offset_bottom = 378.0

[node name="Seconds" type="Button" parent="."]
offset_left = 517.0
offset_top = 449.0
offset_right = 618.0
offset_bottom = 549.0

[node name="Minutes" type="Button" parent="."]
offset_left = 367.0
offset_top = 450.0
offset_right = 468.0
offset_bottom = 548.0

[node name="Start" type="Button" parent="."]
offset_left = 681.0
offset_top = 441.0
offset_right = 801.0
offset_bottom = 555.0

[node name="Clear" type="Button" parent="."]
offset_left = 694.0
offset_top = 124.0
offset_right = 772.0
offset_bottom = 145.0

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 763.0
offset_top = 234.0
offset_right = 822.0
offset_bottom = 339.0
theme_override_fonts/font = ExtResource("2_02eye")
theme_override_font_sizes/font_size = 100
text = "0"

[node name="Timer" type="Timer" parent="Label"]

[node name="Time" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 368.0
offset_top = 195.0
offset_right = 761.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("2_02eye")
theme_override_font_sizes/font_size = 150
text = "00:00

"

[node name="Minutero" type="Timer" parent="Time"]

[node name="Name" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 482.0
offset_top = 612.0
offset_right = 734.0
offset_bottom = 650.0
grow_horizontal = 0
grow_vertical = 0
text = "Lutphy Israel Velazquez Flores"

[node name="Status" type="Label" parent="."]
offset_left = 366.0
offset_top = 160.0
offset_right = 515.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_02eye")
theme_override_font_sizes/font_size = 30
text = "Status"

[node name="Mode" type="Label" parent="."]
offset_left = 729.0
offset_top = 155.0
offset_right = 855.0
offset_bottom = 211.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_02eye")
theme_override_font_sizes/font_size = 30
text = "Mode
"

[connection signal="timeout" from="MainTimer" to="." method="_on_main_timer_timeout"]
[connection signal="pressed" from="Mode2" to="." method="_on_mode_2_pressed"]
[connection signal="pressed" from="Seconds" to="." method="_on_seconds_pressed"]
[connection signal="pressed" from="Minutes" to="." method="_on_minutes_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Clear" to="." method="_on_clear_pressed"]
